POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_DB=$POSTGRES_DB
REDIS_PASSWORD=$REDIS_PASSWORD
S3_ENDPOINT=$S3_ENDPOINT
S3_BUCKET=$S3_BUCKET
IFRAMELY_ENDPOINT=$IFRAMELY_ENDPOINT
AUTH0_API_IDENTIFIER=$AUTH0_API_IDENTIFIER
AUTH0_CLIENT_ID=$AUTH0_CLIENT_ID
AUTH0_AUDIENCE=$AUTH0_AUDIENCE
BASE_URL=$BASE_URL
FB_APP_ID=$FB_APP_ID
TWITTER_SITE=$TWITTER_SITE
GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
APP_DOMAIN=$APP_DOMAIN
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
