POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=blog-js-development
REDIS_PASSWORD=password
S3_BUCKET=xxx
AUTH0_API_IDENTIFIER=xxx.auth0.com
AUTH0_CLIENT_ID=xxx
AUTH0_AUDIENCE=xxx
BASE_URL=xxx
EMBEDLY_KEY=xxx
FB_APP_ID=xxx
TWITTER_SITE=xxx
